{% extends 'base.html' %} {% block title %}Documents{% endblock %}
{%block content %}

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

<div class="bs-example">
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a
        class="nav-link active"
        id="docs-tab"
        data-toggle="tab"
        href="#docs"
        role="tab"
        aria-controls="docs"
        aria-selected="true"
        >Documents</a
      >
    </li>

</ul>

<div class="bs-example">
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="docs"
      role="tabpanel"
      aria-labelledby="docs-tab"
    >
      <div class="card container mt-2">
        <div class="card-body" style="padding: 0rem">


          <!-- content -->
          
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Status Group</th>
                    <th>Creation Date</th>
                    <th>Creator Name</th>
                    <th>Version No</th>
                    <th>Company Remark</th>
                    <th>Company Final Status</th>
                    <th>Govt Remark</th>
                    <th>Govt Approval</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in product_obj %}
                <tr>
                    <!-- <td><input type="checkbox" class="checkBox" id="chk-{{i.preffered_product_name}}" name="check-box" value="{{i.preffered_product_name}}"></td> -->
                    <td id="prodname-{{i.preffered_product_name}}">{{i.preffered_product_name}}</td>
                    <td id="prodstatus-{{i.preffered_product_name}}">{{i.status}}</td>
                    <td id="creationdate-{{i.preffered_product_name}}">{{i.created_date_time}}</td>
                    <td id="creatorname-{{i.preffered_product_name}}">{{i.created_by}}</td>
                    <td id="version-{{i.preffered_product_name}}">{{i.version_no}}</td>
                    <td><input
                      type="text"
                      class="form-control"
                      id="remark-{{i.preffered_product_name}}"
                    /></td>
                    <td><select class="form-control cfs-ii" id="cfs-{{i.preffered_product_name}}">
                        <option value="select">select</option>
                        <option value="Fail">Fail</option>
                        <option value="Pass">Pass</option>
                      </select></td>

                      <td>
                        <input
                        type="text"
                        class="form-control"
                        id="govtremark-{{i.preffered_product_name}}"
                        
                      />
                    </td>
                    
                    <td><select class="form-control govt-app" id="govtapproval-{{i.preffered_product_name}}">
                        <option value="select">select</option>
                        <option value="Approved">Approved</option>
                        <option value="Reject">Reject</option>                        
                      </select></td>
                    
                    <td>
                    <button type="submit" class="btn m-1 save-btn" value="{{i.preffered_product_name}}" type="submit" id="save-{{i.preffered_product_name}}">
                        Finish
                    </button>
                    </td>
                    
                </tr> 
                {% endfor %}               
            </tbody>
        </table>                    
        </div>
      </div>
    </div>

  <!-- 2nd -->

  <div
      class="tab-pane fade show active"
      id="national"
      role="tabpanel"
      aria-labelledby="national-tab"
    >
    

    <div class="card container mt-2">
      <div class="card-body" style="padding: 0rem" id="sec-body" hidden>


        <!-- content -->
        
        <table id="example1" class="table table-striped table-bordered" style="width:100%;">
          <thead>
              <tr>
                  <th>Product Name</th>
                  <th>Version</th>
                  <th>Creation Date</th>
                  <th>Govt Approval</th>
                  <th>Expiry Date</th>
                  <th>State</th>
                  <th>Remark</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody id="national-tr">
            
          </tbody>
      </table>                    
      </div>
    </div>

  </div>


  <!-- 3rd -->

  <div
      class="tab-pane fade show active"
      id="International"
      role="tabpanel"
      aria-labelledby="International-tab"
    >
    <!--  -->

  </div>
</div>

</div>

</div>

{% endblock %} 

{%block css%}

<style>

.bs-example {
    margin: 20px;
  }

</style>

{% endblock %} 

{% block script%}

<script>
  $(document).ready(function () {

    $('#example').DataTable();
    $('#example1').DataTable();
    
    var localStorageData = JSON.stringify(localStorage);

    localStorageData = JSON.parse(localStorageData)

    for (const key in localStorageData) {

        $(`#remark-${key}`).attr("disabled", "disabled")
        $(`#remark-${key}`).val(localStorage[`${key}-remark`])

        $(`#cfs-${key}`).attr("disabled", "disabled")
        $(`#cfs-${key}`).val("Pass")

        $(`#govtremark-${key}`).attr("disabled", "disabled")
        $(`#govtremark-${key}`).val(localStorage[`${key}-govt-remark`])

        $('#govtapproval-'+key).attr("disabled", "disabled")
        $('#govtapproval-'+key).val("Approved")

        $('#save-'+key).attr("disabled", "disabled")
    }



    $(".cfs-ii").change(function(e){

      var id = ""
      var currentRow=$(this).closest("tr");
		  var product_name = currentRow.find("td:eq(0)").html();
      id = product_name

      if($(`#cfs-${id} option:selected`).val() == "Pass"){

        localStorage.setItem(`${id}`, "Pass");
        localStorage.setItem(`${id}-remark`, $(`#remark-${id}`).val());

        $(`#remark-${id}`).attr("disabled", "disabled")
        $(`#cfs-${id}`).attr("disabled", "disabled")

      $(`#govtapproval-${id}`).removeAttr("disabled")
      $(`#govtremark-${id}`).removeAttr("disabled")
      //  $(`#save-${id}`).removeAttr("disabled")

     }

      
    });

    $(".govt-app").change(function(e){

      var id = ""
      var currentRow=$(this).closest("tr");
      var product_name = currentRow.find("td:eq(0)").html();
      id = product_name

      if($(`#govtapproval-${id} option:selected`).val() == "Approved"){

        localStorage.setItem(`govtapproval-${id}`, "Approved");
        localStorage.setItem(`${id}-govt-remark`, $(`#govtremark-${id}`).val());

         $(`#govtapproval-${id}`).attr("disabled", "disabled")
        $(`#govtremark-${id}`).attr("disabled", "disabled")

        $(`#save-${id}`).removeAttr("disabled")

      }
      else{
        $(`#save-${id}`).attr("disabled", "disabled")
      }

});


    $(".save-btn").click(function(e){
        e.preventDefault()

        var id = ""

     var currentRow=$(this).closest("tr");
		 var product_name = currentRow.find("td:eq(0)").html();
         id = product_name
		 var product_status = currentRow.find("td:eq(1)").html();
		 var creation_date = currentRow.find("td:eq(2)").html();
		 var creator_name = currentRow.find("td:eq(3)").html();
		 var version_name = currentRow.find("td:eq(4)").html();
		 var company_final_status = $(`#cfs-${id} option:selected`).val();
		 var remark = $(`#remark-${id}`).val();
		 var govt_approval = $(`#govtapproval-${id} option:selected`).val();
		 var govr_remark = $(`#govtremark-${id}`).val();

           $.ajax({
        url: "{% url 'save_documentation'%}",
        type: "GET",
        data: {
          productName: product_name,
          ProductStatus: product_status,
          creationDate: creation_date,
          creatorName: creator_name,
          versionName: version_name,
          companyFinalStatus: company_final_status,
          remark: remark,
          govtApproval: govt_approval,
          govtRemark: govr_remark,
        },

        success: function (res) {
          $(`#save-${id}`).attr("disabled", "disabled")
          localStorage.setItem(`save-${id}`, "Finish");
          alert(res.response);
        },
        error: function (err) {
          alert("Error");
        },
      });
    });

});
</script>
{% endblock %}
