{% extends 'base.html' %} {% block title %}International Verification{% endblock %}
{%block content %}

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

<div class="bs-example">
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a
        class="nav-link active"
        id="docs-tab"
        data-toggle="tab"
        href="#docs"
        role="tab"
        aria-controls="docs"
        aria-selected="true"
        >InterNational Verification</a
      >
    </li>

</ul>

<div class="bs-example">
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="docs"
      role="tabpanel"
      aria-labelledby="docs-tab"
    >
      <div class="card container mt-2">
        <div class="card-body" style="padding: 0rem">


          <!-- content -->


          <table id="example2" class="table table-striped table-bordered" style="width:100%;">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Version</th>
                    <th>Creation Date</th>
                    <th>Govt Approval</th>
                    <th>Country</th>
                    <th>MOU Link</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="national-tr">
                {% for i in formulation_obj %}
                <tr>
                    <td id="prodname-{{i.from_product}}">{{i.from_product}}</td>
                    <td id="version-{{i.version_no}}">{{i.version_no}}</td>
                    <td id="creationdate-{{i.created_date_time}}">{{i.created_date_time}}</td>    
                    <td><select class="form-control int-govt-app" id="int-govtapproval-{{i.from_product}}">
                      <option value="Reject">Reject</option>  
                        <option value="Approvedd">Approvedd</option>
                        <option value="Pending Approval">Pending Approval</option>
                      </select></td>    
                      <td id="country-{{i.country}}">{{i.country}}</td>            
                    <td><input
                        type="text"
                        class="form-control"
                        id="int-mou-{{i.from_product}}"
                      /></td>
                    <td>
                    <button class="btn m-1 int-nation-save-btn" value="{{i.from_product}}" type="submit" id="int-nation-save-{{i.from_product}}" disabled>
                        Save
                    </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>  
                  
        </div>
      </div>
    </div>

</div>

</div>

</div>

{% endblock %} 

{%block css%}

<style>

.bs-example {
    margin: 20px;
  }

</style>

{% endblock %} 

{% block script%}

<script>
  $(document).ready(function () {

    $('#example2').DataTable();

    var localStorageData = JSON.stringify(localStorage);

    localStorageData = JSON.parse(localStorageData)
    try{

      for (const key in localStorageData) {

        $('#'+key).attr("disabled", "disabled")
        $('#'+key).val("Approvedd")

        $('#'+key).attr("disabled", "disabled")
        $('#'+key).val(localStorage[`${key}`])
        }

    }catch{
      
    }
    


    $(".int-govt-app").change(function(e){

      var id = ""
      var currentRow=$(this).closest("tr");
      var product_name = currentRow.find("td:eq(0)").html();
      id = product_name


      if($(`#int-govtapproval-${id} option:selected`).val() == "Approvedd"){

      localStorage.setItem(`int-govtapproval-${id}`, "Approvedd");

      $(`#int-govtapproval-${id}`).attr("disabled", "disabled")
      $(`#int-nation-save-${id}`).removeAttr("disabled", "disabled")

      }
      });


    $(".int-nation-save-btn").click(function(e){
        e.preventDefault()

        var id = ""
        var currentRow=$(this).closest("tr");
		 var product_name = currentRow.find("td:eq(0)").html();

         id = product_name

         var version_name = currentRow.find("td:eq(1)").html();
         var creation_date = currentRow.find("td:eq(2)").html();
         var govt_approval = $(`#int-govtapproval-${id} option:selected`).val();
         var country = currentRow.find("td:eq(4)").html();
         var mou = $(`#int-mou-${id}`).val();

        //  save_inter_national_verification

        $.ajax({

        url: "{% url 'save_inter_national_verification'%}",
        type: "GET",
        data: {
        productName: product_name,
        version: version_name,
        creationDate: creation_date,
        govtApproval: govt_approval,
        country: country,
        mou: mou,
        },

        success: function (res) {
        alert(res.response);

        localStorage.setItem(`int-mou-${id}`, mou);

          $(`#int-mou-${id}`).attr("disabled", "disabled")          
          $(`#int-nation-save-${id}`).attr("disabled", "disabled") 

        },
        error: function (err) {
        alert("Error");
        },

        });
         
    });


});
</script>
{% endblock %}
