{% extends 'base.html' %} 

{% block title %}Login{% endblock %}

{% block content %}

<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem">
          <div class="card-body p-5 text-center">
            <h3 class="mb-5">Sign in</h3>
            <form method="POST" action="{% url 'login'%}">
              {% csrf_token %}

              <div class="form-outline mb-4">
                <input
                  type="username"
                  name="username"
                  class="form-control form-control-lg"
                  required
                />
                <label class="form-label" for="typeEmailX-2">Username</label>
              </div>

              <div class="form-outline mb-4">
                <input
                  type="password"
                  name="password"
                  class="form-control form-control-lg"
                  required
                />
                <label class="form-label" for="typePasswordX-2">Password</label>
              </div>

              <!-- Checkbox -->

              <button class="btn btn-primary btn-lg btn-block" type="submit">
                Login
              </button>
            </form>

            <hr class="my-4" />
            <a href="{%url 'registraion'%}">New Register</a>
            <br>
            <a href="url">Forgot Password</a>
            <!-- <div>
              <p>Error</p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %} {%block css%}
<style></style>
{% endblock %} {% block script%}
<script></script>
{% endblock %}
