{% extends 'base.html' %} {% block title %}National Verification{% endblock %}
{%block content %}

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

<div class="bs-example">
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a
        class="nav-link active"
        id="docs-tab"
        data-toggle="tab"
        href="#docs"
        role="tab"
        aria-controls="docs"
        aria-selected="true"
        >National Verification</a
      >
    </li>

</ul>

<div class="bs-example">
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="docs"
      role="tabpanel"
      aria-labelledby="docs-tab"
    >
      <div class="card container mt-2">
        <div class="card-body" style="padding: 0rem">


          <!-- content -->


          <table id="example1" class="table table-striped table-bordered" style="width:100%;">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Version</th>
                    <th>Creation Date</th>
                    <th>Govt Approval</th>
                    <th>Expiry Date</th>
                    <th>State</th>
                    <th>Remark</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="national-tr">
                {% for i in formulation_obj %}
                <tr>
                    <td id="prodname-{{i.from_product}}">{{i.from_product}}</td>
                  <td id="version-{{i.version_no}}">{{i.version_no}}</td>
                  <td id="creationdate-{{i.created_date_time}}">{{i.created_date_time}}</td>    
                  <td><select class="form-control govt-apr-cls" id="nation-govtapproval-{{i.from_product}}">
                    <option value="Reject">Reject</option>     
                      <option value="Approve">Approved</option>
                                         
                    </select></td>    
                    <td id="expiry-{{i.expiry_date}}">{{i.expiry_date}}</td>    
                    <td id="state-{{i.state}}">{{i.state}}</td>            
                  <td><input
                      type="text"
                      class="form-control"
                      id="nation-remark-{{i.from_product}}"
                    /></td>
                  <td>
                  <button class="btn m-1 nation-save-btn" value="{{i.from_product}}" type="submit" id="nation-save-{{i.from_product}}" disabled>
                      Save
                  </button>
                  </td>
                </tr>

                {% endfor %}
            </tbody>
        </table>  
                  
        </div>
      </div>
    </div>

</div>

</div>

</div>

{% endblock %} 

{%block css%}

<style>

.bs-example {
    margin: 20px;
  }

</style>

{% endblock %} 

{% block script%}

<script>
  $(document).ready(function () {

    $('#example').DataTable();
    $('#example1').DataTable();

    var localStorageData = JSON.stringify(localStorage);

    localStorageData = JSON.parse(localStorageData)

    try{

      for (const key in localStorageData) {

        $('#'+key).attr("disabled", "disabled")
        $('#'+key).val("Approve")

        $('#'+key).attr("disabled", "disabled")
        $('#'+key).val(localStorage[key])
        }

    }catch{

    }
    


    $(".govt-apr-cls").change(function(e){

      var id = ""
      var currentRow=$(this).closest("tr");
      var product_name = currentRow.find("td:eq(0)").html();
      id = product_name


    if($(`#nation-govtapproval-${id} option:selected`).val() == "Approve"){

      localStorage.setItem(`nation-govtapproval-${id}`, "Approve");

      $(`#nation-govtapproval-${id}`).attr("disabled", "disabled")
      $(`#nation-save-${id}`).removeAttr("disabled", "disabled")

}
});




    $(".nation-save-btn").click(function(e){
        e.preventDefault()

        var id = ""
        var currentRow=$(this).closest("tr");
		 var product_name = currentRow.find("td:eq(0)").html();

         id = product_name

         var version_name = currentRow.find("td:eq(1)").html();
         var creation_date = currentRow.find("td:eq(2)").html();
         var govt_approval = $(`#nation-govtapproval-${id} option:selected`).val();
         var expiry_date = currentRow.find("td:eq(4)").html();
         var state = currentRow.find("td:eq(5)").html();
         var remark = $(`#nation-remark-${id}`).val();

         
         $.ajax({

            url: "{% url 'save_national_verification'%}",
        type: "GET",
        data: {
          productName: product_name,
          version: version_name,
          creationDate: creation_date,
          govtApproval: govt_approval,
          state: state,
          remark: remark,
        },

        success: function (res) {
          alert(res.response);

          localStorage.setItem(`nation-remark-${id}`, remark);

          $(`#nation-remark-${id}`).attr("disabled", "disabled")     
          $(`#nation-save-${id}`).attr("disabled", "disabled")     
               
        },
        error: function (err) {
          alert("Error");
        },

         });

    });


});
</script>
{% endblock %}
