{% extends 'base.html' %} {% block title %}Register Maintenance{% endblock %}
{%block content %}

<div class="bs-example">
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="home"
      role="tabpanel"
      aria-labelledby="home-tab"
    >
      <div class="card container mt-2">
        <div class="card-body" style="padding: 0rem">
          <div class="text-right mb-2 mt-2" style="background-color: gray">
            <button type="submit" class="btn m-1" type="submit" id="update">
              Update
            </button>
          </div>

          <div class="card-body" style="padding: 0rem">
            <div class="row d-flex justify-content-center mt-100 m-3">
              <label for="prdct" class="col-sm-3 col-form-label"
                >Select Product</label
              >
              <div class="col-md-6">
                <select
                  class="man-prod"
                  id="prdct"
                  placeholder="Select Products"
                >
                  {% for i in obj %}
                  <option value="{{i.preffered_product_name}}">
                    {{i.preffered_product_name}}
                  </option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <hr />

            <!--  -->

            <div class="row">
              <div class="col">
                <div class="form-group row">
                  <label for="prod-name" class="col-sm-4 col-form-label"
                    >Product Name</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      readonly
                      class="form-control-plaintext"
                      id="prod-name"
                      value=""
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="crt-date" class="col-sm-4 col-form-label"
                    >Creation Date</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      readonly
                      class="form-control-plaintext"
                      id="crt-date"
                      value=""
                    />
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-group row">
                  <label for="reg_id" class="col-sm-4 col-form-label"
                    >Reg. ID</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      readonly
                      class="form-control-plaintext"
                      id="reg_id"
                      value=""
                    />
                  </div>
                </div>
              </div>
            </div>

            <hr />

            <div class="row">
              <div class="col">
                <div class="form-group row">
                  <label for="formulation-no" class="col-sm-4 col-form-label"
                    >Formulation No</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="formulation-no"
                    />
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="composition-name" class="col-sm-4 col-form-label"
                    >Composition Name</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="composition-name"
                    />
                  </div>
                </div>
                <!--  -->

                <!-- <div class="form-group row">
                  <label for="updated-by" class="col-sm-4 col-form-label"
                    >Updated by</label
                  >
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="updated-by" />
                  </div>
                </div> -->
                <!--  -->

                <div class="form-group row">
                  <label for="product-rename" class="col-sm-4 col-form-label"
                    >Product Rename</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="product-rename"
                    />
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="application-type" class="col-sm-4 col-form-label"
                    >Application Type</label
                  >
                  <div class="col-sm-8">
                    <select class="form-control" id="product-type">
                      <option value="Pharmaceuticals">Pharmaceuticals</option>
                      <option value="Vaccine">Vaccine</option>
                      <option value="Device">Device</option>
                      <option value="Nutraceutical">Nutraceutical</option>
                    </select>
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="status" class="col-sm-4 col-form-label"
                    >Status</label
                  >
                  <div class="col-sm-8">
                    <select class="form-control" id="status">
                      <option value="Submitting">Submitting</option>
                      <option value="Not Submited">Not Submited</option>
                      <option value="Pending">Pending</option>
                      <option value="On Hold">On Hold</option>
                      <option value="InProgress">InProgress</option>
                    </select>
                  </div>
                </div>
                <!--  -->
              </div>

              <div class="col">
                <div class="form-group row">
                  <label for="version-no" class="col-sm-4 col-form-label"
                    >Version No</label
                  >
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="version-no" />
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="created-field" class="col-sm-4 col-form-label"
                    >Created Field</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="created-field"
                    />
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="renewl-date" class="col-sm-4 col-form-label"
                    >Renewal Date</label
                  >
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="renewl-date" />
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="new-reg-id" class="col-sm-4 col-form-label"
                    >Expiry Date</label
                  >
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="new-reg-id" />
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="document-link" class="col-sm-4 col-form-label"
                    >Document Link</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="document-link"
                    />
                  </div>
                </div>
                <!--  -->

                <div class="form-group row">
                  <label for="reason" class="col-sm-4 col-form-label"
                    >Reason</label
                  >
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="reason" />
                  </div>
                </div>
                <!--  -->
              </div>
            </div>
            <hr />

            <!-- new row from here -->

            <h4>Request For Review</h4>

            <div class="form-group row">
              <label for="application-fee" class="col-sm-4 col-form-label"
                >Application Fees</label
              >
              <div class="col-sm-8">
                <input type="text" class="form-control" id="application-fee" />
              </div>
            </div>

            <div class="form-group row">
              <label for="verification-level" class="col-sm-4 col-form-label"
                >Verification Level</label
              >
              <div class="col-sm-8">
                <select class="form-control" id="verification-level">
                  <option value="Ready To Verify">Ready To Verify</option>
                  <option value="In Progress">In Progress</option>
                  <option value="On Hold">On Hold</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %} {%block css%}{% endblock %} {% block script%}

<script>
  var today = new Date();

  var dateKey =
    today.getMonth() + 1 + "/" + today.getDate() + "/" + today.getFullYear();

  $("#renewl-date").datepicker();
  $("#renewl-date").val(dateKey);

  $("#new-reg-id").datepicker();
  $("#new-reg-id").val(dateKey);

  var multipleCancelButton = new Choices("#prdct", {
    removeItemButton: true,
    maxItemCount: 15,
    searchResultLimit: 15,
    renderChoiceLimit: 15,
  });

  $("select.man-prod").change(function (e) {
    let selcted_prod = $(this).children("option:selected").val();

    $.ajax({
      url: "{% url 'fetch_details_asper_product_name_to_maintainance_page'%}",
      type: "GET",
      data: {
        productName: selcted_prod,
      },
      success: function (res) {
        $("#prod-name").val(res["formulation_obj"][0]["from_product"]);
        $("#crt-date").val(res["formulation_obj"][0]["created_date_time"]);
        $("#reg_id").val(res["formulation_obj"][0]["reg_id"]);
        $("#formulation-no").val(res["formulation_obj"][0]["formulation_no"]);
        $("#version-no").val(res["formulation_obj"][0]["version_no"]);
        $("#composition-name").val(
          res["formulation_obj"][0]["composition_name"]
        );
        $("#application-fee").val(res["formulation_obj"][0]["application_fee"]);
      },
      error: function (err) {
        alert("Error");
      },
    });
  });

  $("#update").click(function (e) {
    e.preventDefault();

    if($("#product-rename").val() == ""){
      alert("Product Rename may not blank")
      return false;
    }else{

    $.ajax({
      url: "{% url 'updated_maintenance'%}",
      type: "GET",
      data: {
        productName: $("#prod-name").val(),
        formulationNo: $("#formulation-no").val(),
        versionNo: $("#version-no").val(),
        compositionName: $("#composition-name").val(),
        createdField: $("#created-field").val(),
        renewalField: $("#renewl-date").val(),
        productRename: $("#product-rename").val(),
        newRegID: $("#new-reg-id").val(),
        applicationType: $("#product-type").val(),
        documentLink: $("#document-link").val(),
        status: $("#status").val(),
        reason: $("#reason").val(),
        applicationFees: $("#application-fee").val(),
        verificationLevel: $("#verification-level").val(),
      },
      success: function (res) {
        alert(res.response);
      },
      error: function (err) {
        alert("Error");
      },
    });
  }
  });
</script>
{% endblock %}
