{% extends 'base.html' %} 

{% block title %}New Registraion{% endblock %}

{% block content %}

<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
              <form method="POST" action="{% url 'registraion'%}" enctype="multipart/form-data">
                {% csrf_token %}
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="firstName" name="fstnm" class="form-control form-control-lg" />
                      <label class="form-label" for="firstName">First Name</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="lastName" name="lstnm" class="form-control form-control-lg" />
                      <label class="form-label" for="lastName">Last Name</label>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
  
                    <div class="form-outline datepicker w-100">
                      <input type="text" class="form-control form-control-lg" name="usnm" id="username" />
                      <label for="username" class="form-label">Username</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <h6 class="mb-2 pb-1">Gender: </h6>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="Female" checked />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="Male" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="Other" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="email" id="emailAddress" name="emil" class="form-control form-control-lg" />
                      <label class="form-label" for="emailAddress">Email</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <input type="tel" id="phoneNumber" name="phnm" class="form-control form-control-lg" />
                      <label class="form-label" for="phoneNumber">Phone Number</label>
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-12">
  
                    <div class="form-outline mb-4 pb-2">
                        <input type="file" id="doc" accept="image/png, image/jpeg" name="docs" class="form-control form-control-lg" />
                        <label class="form-label" for="doc">Pan/Aadhar</label>
                      </div>
  
                  </div>
                </div>

                <!-- <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
    
                      <div class="form-outline">
                        <input type="ste" id="state" name="st" class="form-control form-control-lg" />
                        <label class="form-label" for="state">State</label>
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
    
                      <div class="form-outline">
                        <input type="city" id="city" name="ct" class="form-control form-control-lg" />
                        <label class="form-label" for="city">City</label>
                      </div>
    
                    </div>
                  </div> -->

                  <div class="row">
                    <!-- <div class="col-md-6 mb-4 pb-2">
    
                      <div class="form-outline">
                        <input type="zip" id="zip" name="zp" class="form-control form-control-lg" />
                        <label class="form-label" for="zip">Zip</label>
                      </div>
    
                    </div> -->

                    <div class="col-md-6 mb-4 pb-2">
    
                        <div class="form-outline">
                          <input type="pwd" id="password" name="pswd" class="form-control form-control-lg" />
                          <label class="form-label" for="pwd">Password</label>
                        </div>
      
                      </div>
                  </div>
  
                <div class="mt-4 pt-2">
                  <button class="btn btn-primary btn-lg" type="submit">
                    Click To Approve
                  </button>
                  <a href="{%url 'login'%}" style=float:right>back to login</a>
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock %} {%block css%}
<style></style>
{% endblock %} {% block script%}
<script></script>
{% endblock %}
